dev/index.jade
doctype html
html(lang='ru-RU')
    head
        meta(charset='utf-8')
        title Главная
    body
        
        .wrapper
            .conent
                
                |content
        
        .footer
            .common

app/index.html
<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <meta charset="utf-8">
        <title>Главная</title>
    </head>
    <body>
        <div class="wrapper">
            <div class="conent">content</div>
        </div>
        <div class="footer">
            <div class="common"></div>
        </div>
    </body>
</html>
